m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebsa/GitRepos/prog_sv/cse369/lab1n2/Lab1_files_Q17
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1681351254
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux2_1_sv_unit
S1
R0
Z4 w1681348260
8./mux2_1.sv
F./mux2_1.sv
L0 4
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1681351253.000000
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z6 tCvgOpt 0
vmux2_1_tb
R1
R2
!i10b 1
!s100 K>_?PFdSRR@>N;^?@nCRc1
IRYfaI[SAAd]VRoO;6Mk:Q1
R3
!s105 mux2_1_tb_sv_unit
S1
R0
R4
8./mux2_1_tb.sv
F./mux2_1_tb.sv
L0 3
R5
r1
!s85 0
31
Z7 !s108 1681351254.000000
!s107 ./mux2_1_tb.sv|
!s90 -reportprogress|300|./mux2_1_tb.sv|
!i113 1
R6
vmux4_1
R1
R2
!i10b 1
!s100 O5iB]E:Ofg0CEgePc`_7j0
ICb1_c1;0i4BnkV8GCmodK3
R3
!s105 mux4_1_sv_unit
S1
R0
Z8 w1681350569
8./mux4_1.sv
F./mux4_1.sv
L0 2
R5
r1
!s85 0
31
R7
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R6
vmux4_1_tb
R1
R2
!i10b 1
!s100 ^`[UC^mA@Jgo<OGAPB3J23
IiOhmLKUo6SNE=zPghg3GO2
R3
!s105 mux4_1_tb_sv_unit
S1
R0
R8
8./mux4_1_tb.sv
F./mux4_1_tb.sv
L0 3
R5
r1
!s85 0
31
R7
!s107 ./mux4_1_tb.sv|
!s90 -reportprogress|300|./mux4_1_tb.sv|
!i113 1
R6
