m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sebsa/GitRepos/prog_sv/cse369/lab1n2/Lab2_files
vlab2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1681365479
!i10b 1
!s100 AWYONe>AUzb^:BZa<K_ZE2
I1:T>zjak5L:HfdfMYljgW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab2_sv_unit
S1
R0
w1681365446
8./lab2.sv
F./lab2.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1681365479.000000
!s107 ./lab2.sv|
!s90 -reportprogress|300|./lab2.sv|
!i113 1
Z6 tCvgOpt 0
vlab2_tb
R1
R2
!i10b 1
!s100 3@jW?0c0Q9e[RnL;aj8XT2
I@ZnJoFf><IOc`9HGV>FMO1
R3
!s105 lab2_tb_sv_unit
S1
R0
Z7 w1681363391
8./lab2_tb.sv
F./lab2_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./lab2_tb.sv|
!s90 -reportprogress|300|./lab2_tb.sv|
!i113 1
R6
vmux2_1
R1
Z8 !s110 1681364724
!i10b 1
!s100 74?hgcAkkOEz8n:0ml8J51
In99m^mXZ1M4J=5c76=[Vf0
R3
!s105 mux2_1_sv_unit
S1
R0
R7
8./mux2_1.sv
F./mux2_1.sv
L0 4
R4
r1
!s85 0
31
Z9 !s108 1681364724.000000
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_tb
R1
R8
!i10b 1
!s100 K>_?PFdSRR@>N;^?@nCRc1
IRYfaI[SAAd]VRoO;6Mk:Q1
R3
!s105 mux2_1_tb_sv_unit
S1
R0
R7
8./mux2_1_tb.sv
F./mux2_1_tb.sv
L0 3
R4
r1
!s85 0
31
R9
!s107 ./mux2_1_tb.sv|
!s90 -reportprogress|300|./mux2_1_tb.sv|
!i113 1
R6
